apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go-net-http-hello-xka8
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-net-http-hello-xka8
    app.kubernetes.io/part-of: sushi
  name: go-net-http-hello-xka8
  namespace: arewm-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: go-net-http-hello-xka8
    weight: null
status: {}
